[metadata]
name = ckanext-citeproc
version = 0.0.1
description = CKAN plugin to add citations to datasets and resources.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/open-data/ckanext-citeproc
author = Jesse Vickery
author_email = jesse.vickery@tbs-sct.gc.ca
license = AGPL
classifiers =
            Development Status :: 4 - Beta
            License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
            Programming Language :: Python :: 3.7
            Programming Language :: Python :: 3.8
            Programming Language :: Python :: 3.9
            Programming Language :: Python :: 3.10
keywords = CKAN CSL Citations Citeproc

[options]
packages = find:
namespace_packages = ckanext
install_requires =
include_package_data = True

[options.entry_points]
ckan.plugins =
             citeproc = ckanext.citeproc.plugin:CiteProcPlugin

babel.extractors =
                 ckan = ckan.lib.extract:extract_ckan
                 csl = ckanext.citeproc.extract:extract_csl_info

[options.extras_require]

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/citeproc/i18n/ckanext-citeproc.pot
width = 80

[init_catalog]
domain = ckanext-citeproc
input_file = ckanext/citeproc/i18n/ckanext-citeproc.pot
output_dir = ckanext/citeproc/i18n

[update_catalog]
domain = ckanext-citeproc
input_file = ckanext/citeproc/i18n/ckanext-citeproc.pot
output_dir = ckanext/citeproc/i18n
previous = true

[compile_catalog]
domain = ckanext-citeproc
directory = ckanext/citeproc/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini

[flake8]
max-complexity = 100
max-line-length = 88
count = true
exit-zero = true
statistics = true
